<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liuweiwei</groupId>
    <artifactId>ssm-20180321</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <spring.version>4.0.2.RELEASE</spring.version>
    </properties>

    <modules>
        <module>ssm-01-dao</module>
        <module>ssm-02-biz</module>
        <module>ssm-03-servlet</module>
    </modules>

</project>